{
  "name": "SuperInvoicing",
  "short_name": "SuperInvoicing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard & Invoice Builder"
    },
    {
      "src": "/screenshot-portrait.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Mobile-first Auth & Invoices"
    }
  ]
}
